spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/**

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-207-93-32.compute-1.amazonaws.com:5432/d77m5jt9jgudl?sslmode=require&characterEncoding=UTF-8
spring.datasource.username=txwtsopssbgmwm
spring.datasource.password=03f5c67e95df31e3a8c4460b7f5bc5da7412aad4fe2ab1113138685a930f7bca

